# Production Environment Configuration
# Flutter App Configuration for PythonAnywhere Backend

# Environment
FLUTTER_ENV=production

# API Endpoints
DJANGO_URL=https://fambridevops.pythonanywhere.com/api
PYTHON_API_URL=https://fambridevops.pythonanywhere.com/api

# API Configuration
API_TIMEOUT_SECONDS=30
CONNECTION_TIMEOUT_SECONDS=15

# WhatsApp Configuration
WHATSAPP_CHECK_INTERVAL=30
WHATSAPP_STATUS_CHECK_INTERVAL=10
ENABLE_WHATSAPP_INTEGRATION=true

# Feature Flags
ENABLE_BACKGROUND_PROCESSING=true
ENABLE_ADVANCED_ANALYTICS=true
ENABLE_DEBUG_LOGGING=false
ENABLE_PERFORMANCE_MONITORING=true

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_BATCH_SIZE=100

# Authentication
TOKEN_REFRESH_THRESHOLD_MINUTES=5
SESSION_TIMEOUT_MINUTES=480
